spring.application.name=subscription-service
server.port=8002
spring.datasource.url=jdbc:h2:mem:librarydb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#book-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
eureka.client.service-url.default-zone=http://localhost:8761/eureka
